<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset='UTF-8'>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="shortcut icon" href="hnet.com-img.ico">
  <meta name="description" content="YourDescriptionHere">
  <meta name="author" content="862218816">

  <title>Melissa Gbonegun - Sociology & Administrative Studies</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/resume.min.css" rel="stylesheet">

</head>

<body id="page-top">
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
      <span class="d-block d-lg-none">Melissa Gbonegun</span>
      <span class="d-none d-lg-block">
        <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/MelissaGbonegun.jpg" alt="Profile Picture">
      </span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#education">Education</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#portfolio">Portfolio</a>
        </li>
      </ul>
    </div>
  </div>
  </nav>

  <div class="container-fluid p-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="about">
      <div class="w-100">
        <h1 class="mb-3">Melissa Gbonegun
        </h1>
        <div class="subheading mb-5">Sociology & Administrative Studies📚</div>
        <p class="lead mb-4">Hey there!<br><br>

        Hello, my name is Melissa Gbonegun and I am a 23-year-old university student at the   University of California – Riverside; I am a major in Sociology & Administrative Studies with a concentration in Social Psychology.  <br><br>

        After graduating from University, my goal is to enter a Direct-Entry nursing program; My experience in the field of Sociology would be an asset when it comes to providing exceptional patient care. Understanding the different sociological factors that contribute to the state of a person’s health and the different cultures patients come from can assist in providing quality healthcare to communities. I have a small amount of experience working in a laboratory as an assistant to professors and am currently taking the prerequisites for nursing school. Science and Medicine are two different subjects that have interested me since I was a child; my interest in Sociology arose from my desire to understand the social world and how that impacts healthcare.<br><br>
      I have work and have volunteer experience amassed from a wide array of jobs that I have used in order to work on professionalism. I have worked various jobs in customer service to learn how interact with others in a manner that prioritizes comfort and satisfaction. I enjoy volunteering for organizations that help make a difference in my community. I have recently volunteered for the Pediatric Brain Tumor Foundation and set up for a charity race that they host. I have also assisted in a toy drive for children recovering from cancer in Saint Jude’s hospitals during the Christmas Season. I look forward to applying my education to the various businesses I seek employment at.
        </p>
        <div class="social-icons">
          <a target="_blank" id="socialicon-1" href="https://www.linkedin.com/public-profile/in/melissa-gbonegun-707a70166?challengeId=AQEWIY7yD6zQ4QAAAXeFGRDvN3m2gQueFFGT4NRlrCGxVoaKqvVSr0PCYJXqWy76GOuBFTdoaStPEzdfcPmmETOZdQFCzuLR4g&submissionId=24a404ab-a9fa-6116-5910-585af38b1256">
            <i class="fab fa-linkedin-in"></i>
          </a>
          <a target="_blank" id="socialicon-2" href="https://github.com/MelissaGbonegun">
            <i class="fab fa-github"></i>
          </a>
          <a target="_blank" id="socialicon-3" href="https://www.aanp.org/student-resources/planning-your-np-education">
            <i class="fab fa-twitter"></i>
          </a>
          <a target="_blank" id="socialicon-4" href="mailto:mgbon001@ucr.edu">
            <i class="fa fa-envelope"></i>
          </a>
        </div>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex justify-content-center" id="experience">
      <div class="w-100">
        <h2 class="mb-5">Experience</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 experience">
          <div class="resume-content">
            <h3 class="mb-0">Home Health Care Aide</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://dpss.lacounty.gov/en/senior-and-disabled/ihss.html">Department of Public Social Servies</a></div>
            <p>
              • Clean and maintain home for patients<br> 
              • Do laundry for patients<br>
              • Help clients with scheduling and other concerns<br>
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">June 2018 - December 2019</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 experience">
          <div class="resume-content">
            <h3 class="mb-0">Volunteer</h3>
            <div class="subheading mb-3"><a target="_blank" href="http://www.curethekids.org/">Pediatric Brain Tumor Foundation</a></div>
            <p>
              • Assist in setting up tables and displays<br>
              • Direct lost attendees toward the event<br>
              • Take down decorations after the event<br>
              •	Support the runners by passing out water<br>
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">September 2018 - September 2018</span>
          </div>
        </div>


        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 experience">
          <div class="resume-content">
            <h3 class="mb-0">Direct Primary Election Clerk</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://lacounty.gov/">County of Los Angeles</a></div>
            <p>
            • Check in Potential Voters<br>
            • Set up signs advertising the location<br>
            • Greet and welcome voters<br>
            • Assist in counting the final votes<br>

          </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">June 2018 - June 2018</span>
          </div>
        </div>



      </div>

    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="education">
      <div class="w-100">
        <h2 class="mb-5">Education</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 education">
          <div class="resume-content">
            <h3 class="mb-0">UC Riverside</h3>
            <div class="subheading mb-3">Bachelors of Sociology</div>
            <div>BA in Sociology and Administrative Studies</div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">October 2020 - June 2022</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 education">
          <div class="resume-content">
            <h3 class="mb-0">Antelope Valley College</h3>
            <div class="subheading mb-3">Associates Degree in Sociology</div>
            <div>AA in Sociology for Transfer</div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">June 2020</span>
          </div>
        </div>

    <hr class="m-0">

    <section class="resume-section p-1 p-lg-5 d-flex align-items-center" id="portfolio">
      <div class="w-100">
        <h2 class="mb-5">Portfolio</h1>
        <center>
            <img src="img/MGbonegun.jpeg" width="500px">
            <img src="img/MGbonegun.jpeg"" width="500px"><br>
            <img src="img/MGbonegun.jpeg"" width="500px">
            <img src="img/MGbonegun.jpeg"" width="500px"><br>
        </center>
      </div>
    </section>

    <hr class="m-0">
    <center>&copy; <script type="text/javascript">
  document.write(new Date().getFullYear());
  </script> Melissa Gbonegun</center><br>
  </div>
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/resume.min.js"></script>
</body>
</html>
